// Possible html functions to update and delete recipes. Need to figure out how to get them working for notes as well.
<td>
                    <div>
                        <form action="/recipes/<%= recipe._id %>?_method=DELETE" class="delete-form" method="POST">
                            <button type="submit">Delete</button>
                        </form>
                    </div>
                    <div>
                        <form action="/recipes/<%= recipe._id %>?_method=PUT" class="update-form" method="PUT">
                            <button type="submit">Update</button>
                        </form>
                    </div>
</td>

//Note delete/edit
<td>
                    <div>
                        <form action="/recipes/<%= recipe._id %>?_method=DELETE" class="delete-form" method="POST">
                            <button type="submit">Delete</button>
                        </form>
                    </div>
                    <div>
                        <form action="/recipes/<%= recipe._id %>?_method=PUT" class="update-form" method="PUT">
                            <button type="submit">Update</button>
                        </form>
                    </div>
</td>


//Convert difficulty to ingredients list. Move createdOn toward top of list. Merge notes into 


/notes/<%= note._id %>/edit/<%= recipe._id %>


CSS

 
        
      <div class="navbar-collapse justify-content-end collapse show" id="navbarTogglerDemo01" style="">
        <ul class="navbar-nav" id="nav-list">

          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/houseplants">Plants In Rotation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/users/profile">My Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/users">Other Plant Pals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/houseplants/plantshop">Plant Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/messages">Consult Plant Pals!</a>
          </li>

          <li id="nav-end" class="nav-item">
            <a class="nav-link" href="/auth/logout">Log Out</a>
          </li>

        </ul>
      </div>
      </div>
      </nav>